#The reference link is https://www.youtube.com/watch?v=pWbMrx5rVBE
#To categorize and put the path variables
mongod --directoryperdb --dbpath C:\mongodb\data\db --logpath C:\mongodb\log\mongo.log --logappend --resr --install
net start MongoDB
#To start the mongo
mongo
show dbs
use mycustomers #Creates database mycustomers
db
db.create({
	user: "brad",
	pwd: "1234",
	roles: ["readWrite","dbAdmin"]
});

db.createCollection('customers');
show collections
db.customers.insert({first_name:"John",last_name:"Doe"});
db.customers.find();
db.customers.insert({first_name:"Steven",last_name:"Smith"},{first_name"Joan",last_name:"Johnson",gender:"female"});
db.customers.find();
db.customers.find().pretty();
db.customers.update({first_name:"John"},{first_name:"John",last_name:"Doe", gender:"male"});
db.customers.find().pretty();
db.customers.update({first_name:"Steven"},{$set:{gender:"male"}});
db.customers.update({first_name:"Steven"},{$set:{age:45}});
db.customers.update(first_name:"Steven"},{$inc:{age:5}}); #Increments age by 5
db.customers.update({first_name:"Steven"},{$unset:{age:1}); #To remove age from record
db.customers.update({first_name:"Mary"},{first_name:"Mary",last_name:"Samson"},{upsert: true}); #To insert in case it is not there
db.customers.update({first_name:"Steven"},{$rename:{gender:"sex"}});
db.customers.remove({first_name:"Steven"});
db.customers.remove({first_name:"Steven"},{justOne:true}); #Removes just one
db.customers.find({first_name:"Sharon"});
db.customers.find({$or:[{first_name:"Sharon"},{first_name:"Troy"}]}); #Gives Troy and Sharon information
db.customers.find({gender:male});
db.customers.find({age:{$lt:40}}).pretty(); #Less than or equal to age 40
db.customers.find({"address.city":"Boston"});
db.customers.find({memberships:"mem1"});
db.customers.find().sort({last_name:1}); #Ascending order
db.customers.find().sort({last_name:-1}); #Descending order
db.customers.find().count();
db.customers.find({gender:"male"}).count();
db.customers.find(().limit(4);
db.customers.find(().limit(4).sort({last_name:1});
db.customers.find(().forEach(function(doc){print("Customer Name: "+doc.first_name)}); #Pass it to function doc
